<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>中文网页标题</title>
    <meta name="keywords" content="网站关键词" />
    <meta name="description" content="网站描述。" />
    <meta name="author" content="CmsEasy Team" />
    <link rel="icon" href="/v520/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/v520/favicon.ico" type="image/x-icon" />
    <link href="/v520/common/css/bootstrap/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/v520/common/font/simple/css/font.css" rel="stylesheet" type="text/css" />
    <link href="/v520/common/css/bootstrap/bootstrap-3.3.7/css/bootstrap-submenu.css" rel="stylesheet">
    <link href="/v520/common/plugins/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="/v520/template/v520/skin/css/clear.css" rel="stylesheet">
    <link href="/v520/template/v520/skin/css/base.css?version=7631" rel="stylesheet">
    <link href="/v520/template/v520/skin/css/style.css" rel="stylesheet">
    <script src="/v520/common/js/jquery/jquery.min.js"></script>
    <script src="/v520/common/js/jquery/jquery-migrate.min.js"></script>
    <script src="/v520/common/plugins/swiper/js/swiper.min.js"></script>

    <style type="text/css">
        .navbar {
            padding-right: 0;
            padding-left: 0;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
            border-radius: 0;
        }

        .visual-slide,
        .cbanner,
        .visual-swiper-slide {
            margin-top: 70px;
        }

        @media screen and (max-width:486px) {
            .navbar {
                position: relative;
            }

            .visual-slide,
            .cbanner,
            .visual-swiper-slide {
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="clearfix view-html">
        <nav class="column navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false">
                        <span class="sr-only">#[#get('sitename')#]#</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <div class="row" style="float: left;">
                        <a href="/v520" class="navbar-brand text-center"><img src="/v520/images/logo.png"
                                class="img-responsive" alt="中文网站名称" /></a>
                    </div>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="oen active"><a href="/v520/">网站首页</a></li>
                        <li class="oen dropdown">
                            <a href="/v520/chan-pin-zhong-xin" class="toogle">
                                产品中心 <span class="caret"></span></a>
                            <ul class="two dropdown-menu">
                                <li>
                                    <a title="小射灯" href="/v520/xiao-she-deng">小射灯</a>
                                </li>
                                <li>
                                    <a title="线性灯" href="/v520/xian-xing-deng">线性灯</a>
                                </li>
                                <li>
                                    <a title="天花灯" href="/v520/tian-hua-deng">天花灯</a>
                                </li>
                                <li>
                                    <a title="轨道灯" href="/v520/gui-dao-deng">轨道灯</a>
                                </li>
                                <li>
                                    <a title="灯带" href="/v520/deng-dai">灯带</a>
                                </li>
                                <li>
                                    <a title="导光板" href="/v520/dao-guang-ban">导光板</a>
                                </li>
                                <li>
                                    <a title="层板灯" href="/v520/ceng-ban-deng">层板灯</a>
                                </li>
                            </ul>
                        </li>
                        <li class="oen dropdown">
                            <a href="/v520/gong-cheng-an-li" class="toogle">
                                工程案例 <span class="caret"></span></a>
                            <ul class="two dropdown-menu">
                                <li>
                                    <a title="珠宝展柜照明灯" href="/v520/zhu-bao-zhan-gui-zhao-ming-deng">珠宝展柜照明灯</a>
                                </li>
                                <li>
                                    <a title="鞋包展示照明灯" href="/v520/xie-bao-zhan-shi-zhao-ming-deng">鞋包展示照明灯</a>
                                </li>
                                <li>
                                    <a title="家居展示照明灯" href="/v520/jia-ju-zhan-shi-zhao-ming-deng">家居展示照明灯</a>
                                </li>
                                <li>
                                    <a title="博物馆展示照明灯" href="/v520/bo-wu-guan-zhan-shi-zhao-ming-deng">博物馆展示照明灯</a>
                                </li>
                                <li>
                                    <a title="展览馆照明灯" href="/v520/zhan-lan-guan-zhao-ming-deng">展览馆照明灯</a>
                                </li>
                                <li>
                                    <a title="钟表展示照明灯" href="/v520/zhong-biao-zhan-shi-zhao-ming-deng">钟表展示照明灯</a>
                                </li>
                            </ul>
                        </li>
                        <li class="oen dropdown">
                            <a href="/v520/fu-wu-zhi-chi" class="toogle">
                                服务支持 <span class="caret"></span></a>
                            <ul class="two dropdown-menu">
                                <li>
                                    <a title="资料下载" href="/v520/zi-liao-xia-zai">资料下载</a>
                                </li>
                                <li>
                                    <a title="售后流程" href="/v520/shou-hou-liu-cheng">售后流程</a>
                                </li>
                                <li>
                                    <a title="客户服务" href="/v520/ke-hu-fu-wu">客户服务</a>
                                </li>
                            </ul>
                        </li>
                        <li class="oen dropdown">
                            <a href="/v520/xin-wen-zi-xun" class="toogle">
                                新闻资讯 <span class="caret"></span></a>
                            <ul class="two dropdown-menu">
                                <li>
                                    <a title="活动/展会" href="/v520/huo-dong-/-zhan-hui">活动/展会</a>
                                </li>
                                <li>
                                    <a title="公司动态" href="/v520/gong-si-dong-tai">公司动态</a>
                                </li>
                            </ul>
                        </li>
                        <li class="oen dropdown">
                            <a href="/v520/guan-yu-wo-men" class="toogle">
                                关于我们 <span class="caret"></span></a>
                            <ul class="two dropdown-menu">
                                <li>
                                    <a title="检测设备" href="/v520/jian-ce-she-bei">检测设备</a>
                                </li>
                                <li>
                                    <a title="工程展示" href="/v520/gong-cheng-zhan-shi">工程展示</a>
                                </li>
                                <li>
                                    <a title="资质证书" href="/v520/zi-zhi-zheng-shu">资质证书</a>
                                </li>
                                <li>
                                    <a title="品牌故事" href="/v520/pin-pai-gu-shi">品牌故事</a>
                                </li>
                                <li>
                                    <a title="品牌介绍" href="/v520/pin-pai-jie-shao">品牌介绍</a>
                                </li>
                            </ul>
                        </li>
                        <li class="oen dropdown">
                            <a href="/v520/lian-xi-wo-men" class="toogle">
                                联系我们 <span class="caret"></span></a>
                            <ul class="two dropdown-menu">
                                <li>
                                    <a title="地图位置" href="/v520/di-tu-wei-zhi">地图位置</a>
                                </li>
                                <li>
                                    <a title="联系方式" href="/v520/lian-xi-fang-shi">联系方式</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="row">

        <div class="swiper-container visual-swiper-slide">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="visual-swiper-slide-item">
                        <a href="" target="_blank"><img src="/v520/images/slide/banner01.jpg" alt=""></a>
                        <div class="visual-swiper-slide-item-text  text-left">
                            <div class="container">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="visual-swiper-slide-item">
                        <a href="" target="_blank"><img src="/v520/images/slide/banner02.jpg" alt=""></a>
                        <div class="visual-swiper-slide-item-text  text-left">
                            <div class="container">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination visual-swiper-slide-pagination"></div>
            <div class="swiper-button-next visual-swiper-slide-next"><span
                    class="glyphicon glyphicon-menu-right"></span></div>
            <div class="swiper-button-prev visual-swiper-slide-prev"><span class="glyphicon glyphicon-menu-left"></span>
            </div>
        </div>
    </div>
    <script>
        var myswiper = new Swiper('.visual-swiper-slide', {
            slidesPerView: 1,
            spaceBetween: 1,
            loop: true,
            lazy: true,
            pagination: {
                el: '.visual-swiper-slide-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.visual-swiper-slide-next',
                prevEl: '.visual-swiper-slide-prev',
            },
            autoplay: {
                delay: 5000,
                stopOnLastSlide: false,
                disableOnInteraction: true,
            },
        });
    </script>
    <style type="text/css">
        .visual-swiper-slide-item-text h2,
        .visual-swiper-slide-item-text p {
            color: #ffffff;
        }

        .visual-swiper-slide-item-text a.visual-swiper-slide-btn {
            background: #007aff;
            color: #ffffff;
        }

        .visual-swiper-slide-pagination .swiper-pagination-bullet {
            width: 50px;
            height: 10px;
            background: #ffffff;
            opacity: 1;
            transition: all .3s linear;
            border-radius: 0;
        }

        .visual-swiper-slide-pagination .swiper-pagination-bullet-active {
            background: #007aff;
        }

        .visual-swiper-slide .visual-swiper-slide-prev,
        .visual-swiper-slide .visual-swiper-slide-next {
            color: #ffffff;
            font-size: 50px;
        }
    </style>
    <div class="section1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="s1-item img-auto">
                        <a title="珠宝展柜照明灯" href="/v520/zhu-bao-zhan-gui-zhao-ming-deng" target="_blank"></a>
                        <div class="s1-img">
                            <img alt="珠宝展柜照明灯" src="/v520/cn/upload/images/202004/15875181677127.jpg" />
                        </div>
                        <div class="s1-text">
                            <h4>珠宝展柜照明灯</h4>
                            <p>了解更多+</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="s1-item img-auto">
                                <a title="鞋包展示照明灯" href="/v520/xie-bao-zhan-shi-zhao-ming-deng" target="_blank"></a>
                                <div class="s1-img">
                                    <img alt="鞋包展示照明灯" src="/v520/cn/upload/images/202004/15875181805459.jpg" />
                                </div>
                                <div class="s1-text">
                                    <h4>鞋包展示照明灯</h4>
                                    <p>了解更多+</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="s1-item img-auto">
                                <a title="家居展示照明灯" href="/v520/jia-ju-zhan-shi-zhao-ming-deng" target="_blank"></a>
                                <div class="s1-img">
                                    <img alt="家居展示照明灯" src="/v520/cn/upload/images/202004/15875181968985.jpg" />
                                </div>
                                <div class="s1-text">
                                    <h4>家居展示照明灯</h4>
                                    <p>了解更多+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="s1-item img-auto">
                                <a title="博物馆展示照明灯" href="/v520/bo-wu-guan-zhan-shi-zhao-ming-deng" target="_blank"></a>
                                <div class="s1-img">
                                    <img alt="博物馆展示照明灯" src="/v520/cn/upload/images/202004/15875182196072.jpg" />
                                </div>
                                <div class="s1-text">
                                    <h4>博物馆展示照明灯</h4>
                                    <p>了解更多+</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="s1-item img-auto">
                                <a title="展览馆照明灯" href="/v520/zhan-lan-guan-zhao-ming-deng" target="_blank"></a>
                                <div class="s1-img">
                                    <img alt="展览馆照明灯" src="/v520/cn/upload/images/202004/15875182321505.jpg" />
                                </div>
                                <div class="s1-text">
                                    <h4>展览馆照明灯</h4>
                                    <p>了解更多+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="s1-item img-auto">
                        <a title="钟表展示照明灯" href="/v520/zhong-biao-zhan-shi-zhao-ming-deng" target="_blank"></a>
                        <div class="s1-img">
                            <img alt="钟表展示照明灯" src="/v520/cn/upload/images/202004/15875182464791.jpg" />
                        </div>
                        <div class="s1-text">
                            <h4>钟表展示照明灯</h4>
                            <p>了解更多+</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="container">
            <div class="s2-title">
                <h4><a title="工程案例" href="/v520/gong-cheng-an-li" target="_blank">工程案例</a></h4>
                <p><a title="工程案例" href="/v520/gong-cheng-an-li" target="_blank">了解更多+</a></p>
            </div>
            <div class="s2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="s2-item s2-item1 img-auto">
                            <div class="s2-img">
                                <a title="北京博物院" href="/v520/zhu-bao-zhan-gui-zhao-ming-deng/show-6.html"
                                    target="_blank"><img alt="北京博物院"
                                        src="/v520/cn/upload/images/202004/15875201159133.jpg" /></a>
                            </div>
                            <div class="s2-text">
                                <h4><span><a title="北京博物院" href="/v520/zhu-bao-zhan-gui-zhao-ming-deng/show-6.html"
                                            target="_blank">
                                            <font style="color:;">北京博物院</font>
                                        </a></span></h4>
                                <p>1.内环小角度自由调整 2.重量轻，易于安装和隐藏 3.适用于酒柜、橱窗等层板环境</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="s2-item s2-item2 img-auto">
                            <div class="s2-text">
                                <h4><span><a title="弗雷德照明箱" href="/v520/zhu-bao-zhan-gui-zhao-ming-deng/show-5.html"
                                            target="_blank">
                                            <font style="color:;">弗雷德照明箱</font>
                                        </a></span></h4>
                                <p>采用冷白光，体现了原水晶的性质，对于小角度是产品更吸引顾客眼球。</p>
                            </div>
                            <div class="s2-img">
                                <a title="弗雷德照明箱" href="/v520/zhu-bao-zhan-gui-zhao-ming-deng/show-5.html"
                                    target="_blank"><img alt="弗雷德照明箱"
                                        src="/v520/cn/upload/images/202004/15875200834211.jpg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="s2-item s2-item3 img-auto">
                            <div class="s2-img">
                                <a title="TISSOT照明箱" href="/v520/zhu-bao-zhan-gui-zhao-ming-deng/show-4.html"
                                    target="_blank"><img alt="TISSOT照明箱"
                                        src="/v520/cn/upload/images/202004/15875200669184.jpg" /></a>
                            </div>
                            <div class="s2-text">
                                <h4><span><a title="TISSOT照明箱" href="/v520/zhu-bao-zhan-gui-zhao-ming-deng/show-4.html"
                                            target="_blank">
                                            <font style="color:;">TISSOT照明箱</font>
                                        </a></span></h4>
                                <p>采用白光照明，照明设计简单大方，精致。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="container">
            <div class="s3">
                <div class="row">
                    <div class="col-md-6">
                        <div class="s3-text">
                            <h4><a title="关于我们" href="/v520/guan-yu-wo-men" target="_blank">关于我们</a></h4>
                            <p>是一家以绿色环保，节能光源LED半导体照明开发、生产的高科技企业。世普多年来一直致力于LED产品的研发，在研发部门多年的不懈努力下，现已研发出并在市场广泛推广使用的LED工程照明、商业照明、家居照明等系列产品。其产口外观新颖独特、节能环保、性能可靠、性价比高。可依据客户的各种外观、电压、性能要求而生产您所需的产品。为确保产品质量其主要元件均精选进口优质元件。公司立足LED光电照明产业，放眼未来。公司人怀着对理想的追求，对创业的热情，勇作LED照明行业的新标杆，迎来更加光辉璀璨的明天！争创国内、国际知名品牌的我公司不断追求的目标与持续发展的动力。
                            </p>
                            <a href="" class="more">了解更多+</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="s3-img img-auto">
                            <a title="关于我们" href="/v520/guan-yu-wo-men" target="_blank"><img alt="关于我们"
                                    src="/v520/cn/upload/images/202004/15875209236831.jpg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="s4-item">
                        <h4><span>01</span>品牌介绍</h4>
                        <p>9年LED照明行业经验，拥有4000多平方米工程及60个研发设计团队；拥有SMT车间、五金机加工车间、两条12米长自动化老化流水线等生产设备。致力于打造LED展示灯具行业，国内、国际知名品牌。品牌概念是指能够吸引消费者，并且建立品牌忠诚度，进而为客户创造品牌（与市场）优势地位的观念。品牌概念应该包括核心概念和延伸概念。必须保持品牌概念的统一和完整，具体包括企业业务领域（行业、主要产品等）、企业形象
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="s4-item">
                        <h4><span>02</span>品牌故事</h4>
                        <p>在国内、国际和众多知名品牌合作，其中国际奢侈品钟表品牌有积家、豪雅、芝柏表；国际轻奢饰品潘多拉、樱尚；国际化妆品品牌SK-II、迪奥、雅诗兰黛等；国际珠宝品牌FRED国内珠宝品牌石灵、水晶坊、钻石世家等。很多企业在成长期，往往是主推一个产品，忽视了对品牌的塑造，结果是消费者虽然对产品很认知，但对品牌没有概念，不知道这个品牌的个性和特点是什么，甚至不知道企业的名称，当企业推出新品时，又需要重新教育市
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="s4-item">
                        <h4><span>03</span>检测设备</h4>
                        <p>专业检测中心拥有积分球、广度分布仪、温度控制仪耐压测试仪及可调老化测试架等。层层测试检验，保证出品优良。个人品牌的提出，脱胎于产品品牌的说法，因此两者之间有很多相似之处。但是由于个人品牌的最终指向是一个具有思想、性格、行动等鲜明特征的个人，因此又与产品品牌所指向的作为静止产品的物质实体有相当多的不同之处。1、从品牌的指向性来看：个人品牌的体现者是人；产品品牌的体现者是物。个人品牌是为打造更具魅力、
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="container">
            <div class="s2-title">
                <h4><a title="新闻资讯" href="/v520/xin-wen-zi-xun" target="_blank">新闻资讯</a></h4>
                <p><a title="新闻资讯" href="/v520/xin-wen-zi-xun" target="_blank">了解更多+</a></p>
            </div>
            <div class="s5">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="s5-item">
                            <div class="s5-img img-auto">
                                <a title="微型柜灯" href="/v520/gong-si-dong-tai/show-12.html" target="_blank"><img
                                        alt="微型柜灯" src="/v520/cn/upload/images/202004/15875236026232.jpg" /></a>
                            </div>
                            <div class="s5-text">
                                <h4><a title="微型柜灯" href="/v520/gong-si-dong-tai/show-12.html" target="_blank">
                                        <font style="color:;">微型柜灯</font>
                                    </a></h4>
                                <p>如今网上购物是时下最流行的购物方式，足不出户就可以买到心仪的产品，为广大用户节约了很多时间成本。下面，小编为大家介绍了网</p>
                            </div>
                            <div class="s5-text2">
                                <a href=""><span class="glyphicon glyphicon-menu-right"></span></a>
                                <span>2020-04-22</span>
                                <span>
                                    <script src="/v520/index.php?case=archive&act=view_js&aid=12"></script></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="s5-item">
                            <div class="s5-img img-auto">
                                <a title="发光玻璃展示珠宝" href="/v520/gong-si-dong-tai/show-11.html" target="_blank"><img
                                        alt="发光玻璃展示珠宝" src="/v520/cn/upload/images/202004/15875235249722.jpg" /></a>
                            </div>
                            <div class="s5-text">
                                <h4><a title="发光玻璃展示珠宝" href="/v520/gong-si-dong-tai/show-11.html" target="_blank">
                                        <font style="color:;">发光玻璃展示珠宝</font>
                                    </a></h4>
                                <p>在购买家具时，相信大家被各种各种的工艺灯具吸引过。如今，灯具在装修中的定位已经不仅仅是提供照明，它的装饰属性也很重要。今</p>
                            </div>
                            <div class="s5-text2">
                                <a href=""><span class="glyphicon glyphicon-menu-right"></span></a>
                                <span>2020-04-22</span>
                                <span>
                                    <script src="/v520/index.php?case=archive&act=view_js&aid=11"></script></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="s5-item">
                            <div class="s5-img img-auto">
                                <a title="嵌入式LED厨房照明" href="/v520/gong-si-dong-tai/show-10.html" target="_blank"><img
                                        alt="嵌入式LED厨房照明" src="/v520/cn/upload/images/202004/15875234431348.jpg" /></a>
                            </div>
                            <div class="s5-text">
                                <h4><a title="嵌入式LED厨房照明" href="/v520/gong-si-dong-tai/show-10.html" target="_blank">
                                        <font style="color:;">嵌入式LED厨房照明</font>
                                    </a></h4>
                                <p>因为厨房的厨艺不会让人眼花缭乱，所以设计要求对灯光进行更好的嵌入设计。白天，光是帮助我们一路前行畅通无阻的“引路人”。而</p>
                            </div>
                            <div class="s5-text2">
                                <a href=""><span class="glyphicon glyphicon-menu-right"></span></a>
                                <span>2020-04-22</span>
                                <span>
                                    <script src="/v520/index.php?case=archive&act=view_js&aid=10"></script></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="foot-left">
                        <div class="row">
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="foot-ul">
                                    <h4><a title="产品中心" href="/v520/chan-pin-zhong-xin" target="_blank">产品中心</a></h4>
                                    <ul>
                                        <li><a title="层板灯" href="/v520/ceng-ban-deng" target="_blank">层板灯</a></li>
                                        <li><a title="导光板" href="/v520/dao-guang-ban" target="_blank">导光板</a></li>
                                        <li><a title="灯带" href="/v520/deng-dai" target="_blank">灯带</a></li>
                                        <li><a title="轨道灯" href="/v520/gui-dao-deng" target="_blank">轨道灯</a></li>
                                        <li><a title="天花灯" href="/v520/tian-hua-deng" target="_blank">天花灯</a></li>
                                        <li><a title="线性灯" href="/v520/xian-xing-deng" target="_blank">线性灯</a></li>
                                        <li><a title="小射灯" href="/v520/xiao-she-deng" target="_blank">小射灯</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="foot-ul">
                                    <h4><a title="工程案例" href="/v520/gong-cheng-an-li" target="_blank">工程案例</a></h4>
                                    <ul>
                                        <li><a title="珠宝展柜照明灯" href="/v520/zhu-bao-zhan-gui-zhao-ming-deng"
                                                target="_blank">珠宝展柜照明灯</a></li>
                                        <li><a title="鞋包展示照明灯" href="/v520/xie-bao-zhan-shi-zhao-ming-deng"
                                                target="_blank">鞋包展示照明灯</a></li>
                                        <li><a title="家居展示照明灯" href="/v520/jia-ju-zhan-shi-zhao-ming-deng"
                                                target="_blank">家居展示照明灯</a></li>
                                        <li><a title="博物馆展示照明灯" href="/v520/bo-wu-guan-zhan-shi-zhao-ming-deng"
                                                target="_blank">博物馆展示照明灯</a></li>
                                        <li><a title="展览馆照明灯" href="/v520/zhan-lan-guan-zhao-ming-deng"
                                                target="_blank">展览馆照明灯</a></li>
                                        <li><a title="钟表展示照明灯" href="/v520/zhong-biao-zhan-shi-zhao-ming-deng"
                                                target="_blank">钟表展示照明灯</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix visible-xs-block"></div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="foot-ul">
                                    <h4><a title="服务支持" href="/v520/fu-wu-zhi-chi" target="_blank">服务支持</a></h4>
                                    <ul>
                                        <li><a title="客户服务" href="/v520/ke-hu-fu-wu" target="_blank">客户服务</a></li>
                                        <li><a title="售后流程" href="/v520/shou-hou-liu-cheng" target="_blank">售后流程</a>
                                        </li>
                                        <li><a title="资料下载" href="/v520/zi-liao-xia-zai" target="_blank">资料下载</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix visible-sm-block"></div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="foot-ul">
                                    <h4><a title="新闻资讯" href="/v520/xin-wen-zi-xun" target="_blank">新闻资讯</a></h4>
                                    <ul>
                                        <li><a title="公司动态" href="/v520/gong-si-dong-tai" target="_blank">公司动态</a></li>
                                        <li><a title="活动/展会" href="/v520/huo-dong-/-zhan-hui" target="_blank">活动/展会</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix visible-xs-block"></div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="foot-ul">
                                    <h4><a title="关于我们" href="/v520/guan-yu-wo-men" target="_blank">关于我们</a></h4>
                                    <ul>
                                        <li><a title="品牌介绍" href="/v520/pin-pai-jie-shao" target="_blank">品牌介绍</a></li>
                                        <li><a title="品牌故事" href="/v520/pin-pai-gu-shi" target="_blank">品牌故事</a></li>
                                        <li><a title="资质证书" href="/v520/zi-zhi-zheng-shu" target="_blank">资质证书</a></li>
                                        <li><a title="工程展示" href="/v520/gong-cheng-zhan-shi" target="_blank">工程展示</a>
                                        </li>
                                        <li><a title="检测设备" href="/v520/jian-ce-she-bei" target="_blank">检测设备</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="foot-ul">
                                    <h4><a title="联系我们" href="/v520/lian-xi-wo-men" target="_blank">联系我们</a></h4>
                                    <ul>
                                        <li><a title="联系方式" href="/v520/lian-xi-fang-shi" target="_blank">联系方式</a></li>
                                        <li><a title="地图位置" href="/v520/di-tu-wei-zhi" target="_blank">地图位置</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="foot-right">
                        <div class="foot-weixin">
                            <img src="/images/w.gif" alt="官方微信">
                            <p>官方微信</p>
                        </div>
                        <div class="foot-ul2">
                            <ul>
                                <li>地 址：某某股份有限公司</li>
                                <li>电 话：400-400-4000011</li>
                                <li>传 真：400-400-4000</li>
                                <li>邮 箱：<a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                        data-cfemail="ef8e8b828681af8e8b828681c18c8082">[email&#160;protected]</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="foot-logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <p>
                Copyright ©<a href="http://show.1826.net/" target="_blank">中文网站名称</a>.<a rel="nofollow"
                    href="http://www.beian.miit.gov.cn" rel="nofollow" target="_blank">京ICP备88888888号</a></p>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript">
    < !--
            (function () {
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
    //-->
    </script>
    <div class="servers">
        <!--[if (gte IE 7)|!(IE)]><!-->

        <style type="text/css">
            .izl-rmenu {
                position: fixed;
                right: 0;
                margin-right: 20px;
                top: 25%;
                padding-bottom: 0px;
                z-index: 999;
            }

            .izl-rmenu .sbtn {
                width: 50px;
                height: 50px;
                margin-bottom: 1px;
                cursor: pointer;
                position: relative;
            }

            @media (max-width: 486px) {
                .izl-rmenu {
                    display: none;
                }
            }



            .izl-rmenu .btn-qq {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_qq.png) 0px 0px no-repeat;
                background-color: #06276a;
                color: #FFF;
            }

            .izl-rmenu .btn-qq:hover {
                background-color: #26c79d;
                color: #FFF;
            }

            .izl-rmenu .btn-qq .qq {
                background-color: #26c79d;
                position: absolute;
                width: 110px;
                left: -115px;
                top: 0px;
                line-height: 38px;
                padding: 15px 0px;
                color: #FFF;
                font-size: 18px;
                text-align: center;
                display: none;
                border-radius: 10px 0px 10px 0px;
                box-shadow: 0 5px 20px 0 #999;
            }

            .izl-rmenu .btn-qq a {
                color: #FFF;
                font-size: 14px;
            }

            .izl-rmenu .btn-wx {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_wx.png) 0px 0px no-repeat;
                background-color: #06276a;
            }

            .izl-rmenu .btn-wx:hover {
                background-color: #26c79d;
            }

            .izl-rmenu .btn-wx .pic {
                position: absolute;
                left: -160px;
                top: 0px;
                display: none;
                width: 140px;
                height: 140px;
                box-shadow: 0 5px 20px 0 #999;
            }

            .izl-rmenu .btn-phone {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_phone.png) 0px 0px no-repeat;
                background-color: #06276a;
            }

            .izl-rmenu .btn-phone:hover {
                background-color: #26c79d;
            }

            .izl-rmenu .btn-phone .phone {
                background-color: #ff811b;
                position: absolute;
                width: 160px;
                left: -160px;
                top: 0px;
                line-height: 50px;
                color: #FFF;
                font-size: 18px;
                text-align: center;
                display: none;
            }

            .izl-rmenu .btn-ali {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_ali.png) 0px 0px no-repeat;
                background-color: #06276a;
            }

            .izl-rmenu .btn-ali:hover {
                background-color: #26c79d;
            }

            .izl-rmenu a.btn-ali,
            .izl-rmenu a.btn-ali:visited {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_ali.png) 0px 0px no-repeat;
                background-color: #06276a;
                text-decoration: none;
                display: block;
            }


            .izl-rmenu .btn-wangwang {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_wangwang.png) 0px 0px no-repeat;
                background-color: #06276a;
                background-size: 100% 100%;
            }

            .izl-rmenu .btn-wangwang:hover {
                background-color: #26c79d;
            }

            .izl-rmenu a.btn-wangwang,
            .izl-rmenu a.btn-wangwang:visited {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_wangwang.png) 0px 0px no-repeat;
                background-color: #06276a;
                text-decoration: none;
                display: block;
            }


            .izl-rmenu .btn-skype {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_skype.png) 0px 0px no-repeat;
                background-color: #06276a;
            }

            .izl-rmenu .btn-skype:hover {
                background-color: #26c79d;
            }

            .izl-rmenu a.btn-skype,
            .izl-rmenu a.btn-skype:visited {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_skype.png) 0px 0px no-repeat;
                background-color: #06276a;
                text-decoration: none;
                display: block;
            }

            .izl-rmenu .btn-web {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_web.png) 0px 0px no-repeat;
                background-color: #06276a;
            }

            .izl-rmenu a.btn-web,
            .izl-rmenu a.btn-web:visited {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_web.png) 0px 0px no-repeat;
                background-color: #06276a;
                text-decoration: none;
                display: block;
            }

            .izl-rmenu a.btn-web:hover {
                background-color: #26c79d;
            }

            .izl-rmenu .btn-top {
                background: url(/v520/template/v520/skin/images/servers/metro_blue/r_top.png) 0px 0px no-repeat;
                background-color: #06276a;
                display: none;
            }

            .izl-rmenu .btn-top:hover {
                background-color: #26c79d;
            }
        </style>
        <script language="javascript" type="text/javascript">
            $(function () {
                var tophtml = "<div id=\"izl_rmenu\" class=\"izl-rmenu\"><div class=\"sbtn btn-qq\"><div class=\"qq\"><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin=888888&websiteName=http://show.1826.net/=&Menu=yes\"><i class=\"icon-user\"></i>	客服一</a><br /><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin=888888&websiteName=http://show.1826.net/=&Menu=yes\"><i class=\"icon-user\"></i>	客服二</a><br /><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin=666&websiteName=http://show.1826.net/=&Menu=yes\"><i class=\"icon-user\"></i>	客服三</a></div></div><a rel=\"nofollow\" href=\"http://amos.im.alisoft.com/msg.aw?v=2&uid=mymoban&site=cntaobao&s=1&charset=utf-8\" target=\"_blank\" class=\"sbtn btn-wangwang\"></a><a rel=\"nofollow\" target=\"_blank\" href=\"skype:admin@admin.com?call\" target=\"_blank\" class=\"sbtn btn-skype\"></a><div class=\"sbtn btn-wx\"><img class=\"pic\" src=\"/images/w.gif\" onclick=\"window.location.href=\'http:\'\"/></div><div class=\"sbtn btn-phone\"><div class=\"phone\">400-400-4000011</div></div><div class=\"sbtn btn-top\"></div></div>";
                $("#top").html(tophtml);
                $("#izl_rmenu").each(function () {
                    $(this).find(".btn-qq").mouseenter(function () {
                        $(this).find(".qq").fadeIn("fast");
                    });
                    $(this).find(".btn-qq").mouseleave(function () {
                        $(this).find(".qq").fadeOut("fast");
                    });
                    $(this).find(".btn-wx").mouseenter(function () {
                        $(this).find(".pic").fadeIn("fast");
                    });
                    $(this).find(".btn-wx").mouseleave(function () {
                        $(this).find(".pic").fadeOut("fast");
                    });
                    $(this).find(".btn-phone").mouseenter(function () {
                        $(this).find(".phone").fadeIn("fast");
                    });
                    $(this).find(".btn-phone").mouseleave(function () {
                        $(this).find(".phone").fadeOut("fast");
                    });
                    $(this).find(".btn-top").click(function () {
                        $("html, body").animate({
                            "scroll-top": 0
                        }, "fast");
                    });
                });
                var lastRmenuStatus = false;
                $(window).scroll(function () {//bug
                    var _top = $(window).scrollTop();
                    if (_top > 200) {
                        $("#izl_rmenu").data("expanded", true);
                    } else {
                        $("#izl_rmenu").data("expanded", false);
                    }
                    if ($("#izl_rmenu").data("expanded") != lastRmenuStatus) {
                        lastRmenuStatus = $("#izl_rmenu").data("expanded");
                        if (lastRmenuStatus) {
                            $("#izl_rmenu .btn-top").slideDown();
                        } else {
                            $("#izl_rmenu .btn-top").slideUp();
                        }
                    }
                });
            });
        </script>
        <div id="top"></div>
        <![endif]-->

</div>
<div class="servers-wap">
<link href="/v520/template/v520/skin/css/wap/wap6.css" rel="stylesheet" />
<style type="text/css">



#plug-wrap {
    position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0);
    z-index:800;
}
.top_bar {
    position:fixed;
    bottom:0;
    right:0px;
    z-index:900;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
}
.plug-menu {
    -webkit-appearance:button;
    display:inline-block;
    width:36px;
    height:36px;
    border-radius:36px;
    position: absolute;
    bottom:17px;
    right: 17px;
    z-index:999;
    box-shadow: 0 0 0 4px #FFFFFF, 0 2px 5px 4px rgba(0, 0, 0, 0.25);
   
    -webkit-transition: -webkit-transform 200ms;
    -webkit-transform:rotate(1deg);
    color:#fff;
    background-image:url('/v520/template/v520/skin/images/wao/plug.png');
    background-repeat: no-repeat;
    -webkit-background-size: 80% auto;
    background-size: 80% auto;
    background-position: center center;
}
.plug-menu:before {
    font-size:20px;
    margin:9px 0 0 9px;
}
.plug-menu:checked {
    -webkit-transform:rotate(135deg);
}
.top_menu>li {
    width: 32px;
    height:32px;
    border-radius:32px;
    box-shadow: 0 0 0 3px #FFFFFF, 0 2px 5px 3px rgba(0, 0, 0, 0.25);
    
    position:absolute;
    bottom:0;
    right:0;
    margin-bottom: 20px;
    margin-right:20px;
    z-index:900;
    -webkit-transition: -webkit-transform 200ms;
}
.top_menu>li a {
    color:#fff;
    font-size:20px;
    display: block;
    height: 100%;
    line-height: 33px;
    text-align: center;
}
.top_menu>li>a label{
display:none;
}
.top_menu>li a img {
display: block;
width: 22px;
height: 22px;
text-indent: -999px;
position: absolute;
top: 50%;
left: 50%;
margin-top: -11px;
margin-left: -11px;
}
.top_menu>li.on:nth-of-type(1) {
-webkit-transform: translate(-0, -100px) rotate(720deg);
}
.top_menu>li.on:nth-of-type(2) {
-webkit-transform: translate(-47px, -81px) rotate(720deg);
}
.top_menu>li.on:nth-of-type(3) {
-webkit-transform: translate(-81px, -45px) rotate(720deg);
}
.top_menu>li.on:nth-of-type(4) {
-webkit-transform: translate(-100px, 0) rotate(720deg);
}
 
#sharemcover {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.7);
display: none;
z-index: 20000;
}
#sharemcover img {
position: fixed;
right: 18px;
top: 5px;
width: 260px;
height: 180px;
z-index: 20001;
border:0;
}

</style>
<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
<nav>
<ul id="top_menu" class="top_menu">
<input type="checkbox" id="plug-btn" class="plug-menu themeStyle" style="background-image:url('/v520/template/v520/skin/images/wap/plug.png');border:0px;">
<li class="themeStyle out" >
<a href="tel:400-400-4000011"><img src="/v520/template/v520/skin/images/wap/plugmenu1.png"><label>电 话</label></a>
</li>
<li class="themeStyle out" >
<a href="sms:18888888888"><img src="/v520/template/v520/skin/images/wap/plugmenu3.png"><label>短信</label></a>
</li>
<li class="themeStyle out" >
<a href="mqqwpa://im/chat?chat_type=wpa&uin=888888&version=1&src_type=web&web_src=http://show.1826.net/" id="btn_fenxiang"><img src="/v520/template/v520/skin/images/wap/plugmenu5.png"><label>QQ号码</label></a>
</li>
<li class="themeStyle out" >
<a href="/v520/index.php?case=guestbook&act=index"><img src="/v520/template/v520/skin/images/wap/plugmenu6.png"><label>留言</label></a>
</li>
</ul>
</nav>
</div>
<div id="plug-wrap" style="display: none;"></div>
<script>
    $(function () {
        $(".plug-menu").click(function () {
            var li = $(this).parents('ul').find('li');
            if (li.attr("class") == "themeStyle on") {
                li.removeClass("themeStyle on");
                li.addClass("themeStyle out");
            } else {
                li.removeClass("themeStyle out");
                li.addClass("themeStyle on");
            }
        });
    });
</script> </div>

<script src="/v520/common/plugins/lazyload/jquery.lazyload.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
    $(document).ready(function () {
        $("img.lazy,div.lazy").lazyload({
            placeholder: "/images/pic.png",
            effect: "fadeIn",//show直接显示,fadeIn显现
            threshold: 180,
            event: "scroll",
            failure_limit: 2
        });
    })
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $(window).scroll(function () {
            var top = $(".visual-slide,.banner,.banner2,.banner3,.banner4,.cbanner").offset().top; //获取指定位置
            var scrollTop = $(window).scrollTop();  //获取当前滑动位置
            if (scrollTop > top) {                 //滑动到该位置时执行代码
                $(".navbar").addClass("active");
            } else {
                $(".navbar").removeClass("active");
            }
        });
    });

    $(function () {
        var cubuk_seviye = $(document).scrollTop();
        var header_yuksekligi = $('.navbar').outerHeight();

        $(window).scroll(function () {
            var kaydirma_cubugu = $(document).scrollTop();

            if (kaydirma_cubugu > header_yuksekligi) { $('.navbar').addClass('gizle'); }
            else { $('.navbar').removeClass('gizle'); }

            if (kaydirma_cubugu > cubuk_seviye) { $('.navbar').removeClass('sabit'); }
            else { $('.navbar').addClass('sabit'); }

            cubuk_seviye = $(document).scrollTop();
        });
    });
</script>

<link rel="stylesheet" href="/v520/common/plugins/animate/css/animate.min.css" />
<script src="/v520/common/plugins/animate/js/wow.min.js"></script>
<script type="text/javascript">
    if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
        new WOW().init();
    }
</script>
<script src="/v520/common/plugins/shop/js/buyarchive.js"></script>
<script src="/v520/common/js/admin.js"></script>

<script type="text/javascript">
    $(function () {
        $(".dropdown,.dropdown-submenu").mouseover(function () {
            $(this).addClass("open");
        });
        $(".dropdown,.dropdown-submenu").mouseleave(function () {
            $(this).removeClass("open");
        })
    });
    $(document).ready(function () {
        var _width = $(window).width();
        if (_width < 768) {
            $("#navbar a.toogle").click(function () {
                event.preventDefault();
            });
        }
    });
</script>


<script src="/v520/common/css/bootstrap/bootstrap-3.3.7/js/bootstrap.min.js"></script>

<script src="/v520/common/plugins/font-print/c_tool.js"></script>

<link rel="stylesheet" href="/v520/common/plugins/left_menu_list/left_menu_list.css">
<script src="/v520/common/plugins/left_menu_list/left_menu_list.js"></script>
<script type="text/javascript">
    var myswiper = new Swiper('.content-picture', {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
        },
        lazy: true,
        loop: true,
    });
</script>
</body>
</html>